<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="PortfolioCss.css">
<meta charset="utf-8" />
<title>  Portfolio - Maximilian Karcher</title>
<style>
</style>

<center>
<p></p>
<img src="Banner.png" height="250,5" width="759">

</head>

<body style="background-image: url(bg.png);" height="1000" width="1000"></body>
<section> 
	<div id="navbar">

		<a class="current" href="PortfolioCss.html">PORTFOLIO</a>
		<a href="aboutmecss.html">| ABOUT |</a>
		<a href="contactcss.html">CONTACT</a>

	  </div>

	 </section>


</center>

<div class="brightness">

<a class="icon_twitter" target="_blank" href="https://twitter.com/xolypsilon"><img src="twitter.png" height="27px" width="27px" alt=""> </a>

	<a class="icon_insta" target="_blank" href="https://www.instagram.com/xolypsilon/?hl=de"><img src="insta.png" height="25px" width="25px"> </a>
	</div>

<br>


	<section> <h1>MY PAINTINGS</h1> </section>
	<p></p>
	<center>
	<p><img src="SunflowerPic.png" width="400" height="400"> <img src="CucoShowoff.png" width="400" height="400" ></p>

	<p><img src="AriesEasel.jpg" width="400" height="400"  > <img src="AriesShowoff.png" width="400" height="400" ></p>
		</center>


<br>


<section> <h1>CLOTHING I DESIGNED</h1> </section>
<center>


<p><img src="SeiklingShowcase.png" width="400" height="400"  > <img src="SeiklingShowoff.png" width="400" height="400" ></p>


</center>
<p></p>
<p></p>

<br>

<section>  <h1>BEATS I PRODUCED</h1> </section>

<center>

<p><audio controls><source src="wavybeat.mp3" type="audio/mpeg"></audio></p>
<p><audio controls><source src="sampledbeat.mp3" type="audio/mpeg"></audio></p>



</center>


<body>


</html>